<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vote</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- Container -->
  <div class="max-w-4xl mx-auto p-6">
    <div class="bg-white shadow-xl rounded-lg p-6 mb-6">
      <img class="w-full" src="2024.png" alt="2024 다드림제" />
    </div>
    <div class="bg-white shadow-xl rounded-lg p-6 mb-6">
        <h2 id="voted-team" class="text-lg font-semibold text-gray-700 mb-4">WebSocket Server Connecting</h2>
        <div id="voted-number" class="text-2xl font-bold">서버와 연결 중이니 기다려줘</div>
    </div>
  <script src="now.js"></script>
</body>
</html>
